@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:wght@300;400;500;700&display=swap');

*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background-color: #efebed;
  height: 100vh;
  color: #040503;
  font-size: 16px;
  display: grid;
  overflow-x: hidden;
  margin-inline: auto;
  width: 994px;
}
img{
  width: 100%;
  display: block;
  object-fit: cover;
}
a{
  text-decoration: none;
  color: inherit;
}
ul{
  list-style: none;
}

section{
  max-width: 994px;
  margin-inline: auto;
}

/* ============ Navigation ================= */
span{
  padding: 8px 6px;
  display: flex;
  align-items: center;
  color: #b2a38c;
  justify-content: center;
  width: 100%;
  height: auto;
}
nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: .9rem 1rem;
}
nav .logo{
  max-width: 200px;
  display: block;
}
.logo img{
  width: fit-content;
  height: 80%;
  object-fit: cover;
}
nav ul{
  display: flex;
  padding-top: 1rem;
  gap: 1.5rem;
}
nav ul li{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;

  color: #1e7046;
}
.mobile_menu{
  display: none;
}

/* ============ Home Page ================= */

section .bg{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  margin-bottom: 2rem;
}
.bg img{
  width: auto;
  height: auto;
  object-fit: cover;
  overflow: hidden;
}
.bg .content{
  max-width: 400px;
}
.content h1{
  font-family: 'Open+Sans' sans-serif;
  font-size: 73px;
  font-weight: 300;
  padding: 21px 13px;
  position: relative;
}
.content h1::before{
  content: '';
  width: 22px;
  height: 2px;
  background: #1e7046;
  position: absolute;
  top: 0;
  left: 12px;
}
/* ============ Latest Posts =============== */
.latest{
  display: grid;
  padding: 22px 3px;
  margin-top: 2rem;
}
.latest h2{
  margin-bottom: 1rem;
  font-family: 'Open+Sans' sans-serif;
  font-size: 37px;
  font-weight: 300;
  position: relative;
}
.latest h2::before{
  content: '';
  width: 22px;
  height: 2px;
  background-color: #1e7046;
  position: absolute;
  top: -12px;
  left: 0;
}
.latest .grid{
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;

}
article{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  border-top-right-radius: .4rem;
  border-bottom-right-radius: .4rem;
  background-color: #b2a38c;
}
article img{
  flex: 2;
  width: 300px;
  height: 350px;
}
article .details{
  padding: 22px 16px 0 16px;
  height: auto;
  flex: 2;
}

.details h1{
  color: #1e7046;
  font-size: 25px;
  font-weight: 400;
}

article .details button{
  outline: none;
  border: none;
  padding: 9px 17px;
  background-color: #d0c7c4;
  color: #1e7046;
  display: flex;
  justify-content: center;
  gap: .5rem;
  border-radius: .9rem;
  align-items: center;
  margin-top: .9rem;
  cursor: pointer;
}
article .details p{
  margin-top: .9rem;
  color: #444444;
  line-height: 1.2;
  font-weight: 500;
  font-size: 17px;
  padding: 11px 10px;
}

article .post_details{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}
.post_details p{
  width: auto;
  color: #040503;
  font-size: 13px;
}
.post_details svg{
  font-size: 23px;
  color: #efebed;
}
.post_details .heart{
  cursor: pointer;
  fill: rgb(253, 127, 127);
}
.details h5{
  color: #1e7046;
  font-size: 15px;
}


/* ================ Footer =============== */

footer{
  padding: 12px 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
  border-top: 1px solid #b2a38c;
}
footer .recomended{
  display: flex;
  flex-direction: column;
  gap: .1rem;
}
.recomended h3,
.socials h3{
  color: #b2a38c;
}
.recomended a{
  font-size: 16px;
  margin-top: .4rem;
  color: #1e7046;
  padding: 0 7px 2px 6px;
  cursor: pointer;
  text-decoration: underline;
}
footer .logo_sign small{
  color: #1e7046;
  font-weight: 300;
  font-size: 14px;
  justify-self: flex-end;
}
footer .socials{
  display: grid;
  place-items: center;
  gap: .1rem;
  row-gap: .7rem;
  grid-row: auto;
}
footer .socials svg{
  font-size: 19px;
  color: #444444;
}
.socials svg:hover{
  color: #1e7046;
  transition: all .3s ease;
}

/* ============== About us ===============*/
section .about{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about_image{
  flex: 1;
  width: 240px;
}

.about_image img{
  width: 100%;
  align-self: flex-start;
  transform: scale(1.4);
  object-fit: contain;
  aspect-ratio: 1/1;
  border-radius: 30%;
}
.about_description{
  flex: 2;
}
.about_description h3:first-child{
  color: #1e7046;
  padding: 13px 11px;
  font-size: 33px;
  font-weight: 300;
}
.about_description .question{
  color: #b2a38c;
  padding: 5px 13px;
  border-bottom: 1px solid #1e7046;
  font-weight: 700;
}
.about_description p{
  text-align: justify;
  line-height: 1.4;
  font-family: 'Montserrat';
  padding: 9px 20px;
  font-weight: 500;
}
/* ============= Contact Us =========== */
.contact{
  margin: 0 20%;
  display: flex;
  justify-content: center;
  height: 70vh;
  gap: 3rem;
  align-items: center;
}
.social_contact{
  display: grid;
  grid-row: auto;
  place-items: center;
  flex: 1;
  padding: 33px 24px;
}
.social_contact div{
  row-gap: 1.3rem;
  grid-row: auto;
  place-items: center;
}

.social_contact div p{
  color: #1e7046;
}
.social_contact div a{
  color: #1e7046;
}
.social_contact div svg{
  font-size: 22px;
  color: #1e7046;
}
.contact_form{
  flex: 4;
  width: 100%;
  padding: 22px 33px;
}
.contact_form h2{
  width: auto;
  padding: 12px 11px;
  font-size: 17px;
  font-style: italic;
  color: rgb(133, 114, 79);
}
.contact_form form{
  background-color: transparent;
  border: 8px solid #d0c7c4;
  border-radius: .9rem;
  display: grid;
  padding: 10px 14px;
  place-items: center;
  width: 100%;
}
.contact_form form div{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact_form form div input{
  width: 80%;
  border: none;
  outline: none;
  padding: 9px 3px;
  border-bottom: 1px solid #040503;
  background-color: transparent;
}
.contact_form form div input::placeholder{
  color: #1e7046;
  font-size: 11px;
  font-weight: 500;
}


.contact_form form div textarea{
  width: 100%;
  padding: 10px 13px;
  margin-top: 2rem;
  border: 1px solid #040503;
  border-radius: .7rem;
  outline: none;
  background-color: transparent;
}
.contact_form button{
  background-color: #1e7046;
  color: #efebed;
  font-size: 16px;
  width: fit-content;
  border: 1px solid #b2a38c;
  outline: none;
  padding: 9px 15px;
  margin-top: .3rem;
  cursor: pointer;
  border-radius: 4rem;
}

/* ============= Blog Posts ============ */
section .blog_posts{
  width: 100%;
}
.blog_details{
  margin-top: 2rem;
  width: 80%;
}
.blog_details h1{
  width: auto;
  font-size: 19px;
  font-family: 'Montserrat';
  color: #b2a38c;
  padding: 11px 13px;
}
.blog_details p{
  width: 80%;
  text-align: justify;
  line-height: 1.5;
  font-size: 17px;
  color: #d0c7c4;
  font-family: 'Montserrat';
}
.blog_details button{
  outline: none;
  border: none;
  padding: 9px 17px;
  background-color: #b2a38c;
  color: #1e7046;
  display: flex;
  justify-content: center;
  gap: .5rem;
  border-radius: .9rem;
  align-items: center;
  margin-top: .9rem;
}
.blog_details h5{
  color: #b2a38c;
  font-size: 15px;
}
.blog_details div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog_details div svg{
  cursor: pointer;
  color: #b2a38c;
  font-size: 20px;
}

.splide__arrow{
  font-size: 23px;
  width: 100%;
  margin-top: .9rem;
}

/* ============= Single Posts ========== */

section .body_wrapper{
  margin: 0 20%;
}

.wrapper .image_container{
  margin-bottom: 2rem;
  padding: 22px 12px;
}
.image_container h1{
  align-self: center;
  color: #1e7046;
  padding: 12px 10px 12px 1px;
  font-size: 27px;
  font-family: 'Merriweather', sans-serif;
  font-weight: 500;
}
.body_wrapper .post_details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.body_wrapper .post_details p svg{
  color: #040503;
}

.body_wrapper .body{
  padding: 33px 19px;
  text-align: justify;
  line-height: 1.6;
  font-family: 'Merriweather', sans-serif;
  font-weight: 500;

}


@media screen and (max-width: 480px){
  body{
    width: 100%;
    margin: 0 auto;
  }
  .contact{
    flex-direction: column;
    margin: 0;
    height: auto;
    gap: 1rem;
  }
  .social_contact div{
    row-gap: 1rem;
  }
  section{
    width: 100%;
    margin: 0 auto;
  }
  section .bg{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: fit-content;
    position: relative;
  }
  .mobile_menu{
    display: flex;
    position: absolute;
    top: 33px;  
    right: 22px;
    padding: 12px 11px;
  }
  .mobile_menu .menu_icon{
    font-size: 20px;
    color: #1e7046;
    cursor: pointer;
  }
  .nav_mobile{
    background-color: #d0c7c4;
    border-radius: .5rem;
    padding: 22px 30px;
    z-index: 99;
    width: auto;
    height: auto;
    display: grid;
    place-items: center;
    position: relative;
  }
  .nav_mobile li a{
    padding: 12px 11px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .nav_mobile div{
    display: grid;
    margin-top: 1rem;
    grid-row: auto;

  }
  .nav_mobile div h5{
    font-size: 17px;
    font-family: 'Lato';
    font-style: italic;
    color: #1e7046;
  }
  .nav_mobile div .socialist{
    display: flex;
    align-items: center;
    gap: .8rem;
    justify-content: space-between;
    width: 100%;
  }
  .socialist svg{
    width: 100%;
    font-size: 15px;
    color: #1e7046;
  }
  .nav_mobile .close{
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 8px;
    font-size: 20px;
    color: #efebed;
  }
  .nav_mobile a{
    font-size: 22px;
    color: #b2a38c;
  }
  section .bg img{
    width: 100%;
  }
  section .bg h1{
    font-size: 40px;
  }
  .nav_list{
    display: none;
  }
  .latest{
    width: 100%;
  }
  .latest .grid{
    flex-direction: column;
  }
  article{
    display: flex;
    flex-direction: column;
    border-radius: 0;
    width: 100%;
  }
  article img{
    flex: unset;
    justify-self: center;
    width: 100%;
    padding: 0;
  }
  article .details{
    flex: unset;
  }
  article .details p{
    padding: 0;
  }
  article .post_details{
    float: unset;
  }
  nav .logo{
    width: 100%;
  }
  section .body_wrapper{
    margin: 0 auto;
    padding: 12px;
    width: 100%;
  }
  .body_wrapper .body{
    width: 100%;
    padding: 0 12px;
  }
  .body_wrapper .image_container{
    padding: 0;
    width: 100%;
  }

  .about{
    flex-direction: column;
    gap: .8rem;
  }
  .about_image{
    flex: unset;
  }
  .about_image img{
    transform: none;
  }
  .about_description{
    flex: unset;
  }

  .body_wrapper .post_details{
    width: auto;
  }
 section .blog_post{
  width: auto;
  margin: 0 auto;
 }
  .blog_img{
    margin: 0 auto;
    width: 100%;
  }
  .blog_details{
    display: grid;
    margin: 0 auto;
  }
  .blog_details button{
    border: none;
    outline: none;
    padding: 7px 9px;
    border-radius: .7rem;
    margin-top: .3rem;
  }
  .blog_details button svg{
    display: none;
  }
  .blog_details h1{
    justify-self: center;
    color: #b2a38c;
   
  }
  .blog_details p{
    font-size: 14px;
    width: auto;
  }
  .blog_details div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 9px;
  }
  
  
  
  footer{
    width: fit-content;
    flex-direction: column;
  }
  footer .recomended,
  footer .socials{
    font-size: 14px;
    padding: 0;
  }
  footer .socials svg{
    font-size: 16px;
  }
  footer .logo_sign small{
    display: none;
  }
  footer .logo_sign img{
    justify-content: flex-end;
    align-self: flex-end;
    padding-top: 22px;
  }
  footer .recomended a{
    font-size: 14px;
    padding: 0;
  }
}


@media screen and (max-width: 768px){
  body{
    width: 100%;
    margin: 0 auto;
  }
  section{
    width: 100%;
    margin: 0 auto;
  }
  .mobile_menu{
    display: flex;
    position: absolute;
    top: 33px;  
    right: 22px;
    padding: 12px 11px;
  }
  .menu_icon{
    font-size: 28px;
    color: #1e7046;
    cursor: pointer;
  }
  .nav_mobile{
    background-color: #d0c7c4;
    border-radius: .5rem;
    padding: 22px 30px;
    z-index: 99;
    width: auto;
    height: auto;
    display: grid;
    place-items: center;
    position: relative;
  }
  .nav_mobile li a{
    padding: 12px 11px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .nav_mobile div{
    display: grid;
    margin-top: 1rem;
    grid-row: auto;

  }
  .nav_mobile div h5{
    font-size: 17px;
    font-family: 'Lato';
    font-style: italic;
    color: #1e7046;
  }
  .nav_mobile div .socialist{
    display: flex;
    align-items: center;
    gap: .8rem;
    justify-content: space-between;
    width: 100%;
  }
  .socialist svg{
    width: 100%;
    font-size: 15px;
    color: #1e7046;
  }
  .nav_mobile .close{
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 8px;
    font-size: 20px;
    color: #efebed;
  }
  .nav_mobile a{
    font-size: 22px;
    color: #b2a38c;
  }

  .nav_list{
    display: none;
  }
  section .bg{
   align-items: center;
   justify-content: center;
   flex-direction: column-reverse;
   width: fit-content;
  }
  .latest{
    width: 100%;
  }
  .latest .grid{
    flex-direction: column;
  }
  article{
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  article img{
    flex: unset;
    justify-self: center;
    width: 100%;
    padding: 0;
  }
  article .details{
    flex: unset;
  }
  article .details p{
    padding: 0;
    width: 100%;
  }
  .blog_details{
    width: 100%;
    padding: 9px 13px;
  }
  .about{
    flex-direction: column-reverse;
  }
  .about_image img{
    transform: none;
  }
  .contact{
    flex-direction: column;
    margin: 0;
    height: auto;
    gap: 1rem;
  }
  .contact_form form div{
    width: 100%;
  }
  footer{
    width: 100%;
    flex-direction: column;
  }
}